.Header {
  position: absolute;
  top: 0;
  max-height: 70px;
  width: 100px;
  display: grid;
  background-color: #2e0249;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(90deg, #5de0e6 0%, #004aad 100%);
  padding: 15px 7%;
}
.search-container {
  display: flex;
  align-items: right;
  background-color: #1060b5;
  border-radius: 50px;
  padding: 10px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.search-input {
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 16px;
  width: 250px;
}

.search-input::placeholder {
  color: white;
  opacity: 0.7;
}

.user-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 30px;
  margin-right: 0px;
}
nav {
  justify-content: space-between;
  display: flex;
  width: 100%;
  padding: 10px 10%;
  align-items: center;
  position: relative;
}
nav ul {
  width: 100%;
  text-align: right;
  color: white;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  color: white;
}
nav ul li a {
  color: white;
  text-decoration: none;
}

.sub-menu-wrap {
  position: absolute;
  margin-top: 10px;
  margin-right: 0px;
  top: 100%;
  right: 10%;
  width: 320px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu {
  max-height: 400px;
}
.sub-menu {
  background: #abc;
  padding: 20px;
  margin: 10px;
}
.user-info {
  display: flex;
  align-items: center;
}
.user-info h2 {
  font-weight: 500;
}
.user-info img {
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
}
.sub-menu hr {
  border: 0;
  height: 1px;
  width: 100%;
  background: #ccc;
  margin: 15px 0 10px;
}
.sub-menu-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #525252;
  margin: 12px 0;
}
.sub-menu-link p {
  width: 100%;
}
.sub-menu-link span {
  font-size: 22px;
  margin-right: 10px;
}
.sub-menu-link:hover span {
  transform: translateX(5px);
}
.sub-menu-link:hover p {
  font-weight: 600;
}
